<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="Author" content="">
	<meta name="Keywords" content="">
	<meta name="Description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>YJTEAM</title>
	<link href='https://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
	<link href="css/global-style.css" rel="stylesheet">
	<link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
	<style type="text/css">
		.intro_wrap{
			width: 100%;
			height: 500px;
			display: table;
			background-image: url("img/intro.jpg");
			background-size: cover;
			background-position: center center;
			/* filter : blur(1px);
			-webkit-filter : blur(1px); */
		}
		.intro_wrap > .intro_inner{
			display: table-cell;
			vertical-align: middle;
			text-align: center;
			background: linear-gradient(90deg, rgba(107, 107, 107, 0.34), rgba(137, 141, 144, 0.38));
		}
		.intro_wrap > .intro_inner > h1{
			font-family: 'Noto Sans Korean';
			font-weight: 100;
			color: rgba(255,255,255,0.95);
			text-shadow: 0 0 50px rgba(0,0,0,0.4);
		}
	</style>
</head>
<body>
	<header>
		<div class="header_inner">
			<h1 class="logo">yjteam</h1>
			<ul class="header_menu">
				<li><a href="#">소개</a></li>
				<li><a href="#">팀</a></li>
				<li><a href="#">서비스</a></li>
				<li><a href="#">포트폴리오</a></li>
				<li><a href="#">문의</a></li>
			</ul>
		</div>
	</header>
	<div class="intro_wrap">
		<div class="intro_inner">
			<h1>프리랜서 개발팀</h1>
		</div>
	</div>
	<div class="content">
		안녕하세요.
	</div>
	
	<footer>
		<div class="footer_inner">
			<h4 class="copyright">© YJTEAM 2015</h4>
		</div>
	</footer>
</body>
</html>